<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <enumeration id="1" language="java" name="tierramedia.TipoPromo" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/TipoPromo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="24" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="tierramedia.Promocion" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/Promocion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="231" x="500" y="337"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="tierramedia.Atraccion" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/Atraccion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="499" width="246" x="479" y="1209"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="tierramedia.AxB" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/AxB.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="283" width="233" x="230" y="776"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="tierramedia.LeePromos" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/LeePromos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="210" width="487" x="368" y="90"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="tierramedia.Porcentual" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/Porcentual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="296" width="227" x="503" y="776"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="tierramedia.TMApp" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/TMApp.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="213" y="238"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="8" language="java" name="tierramedia.TipoAtraccion" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/TipoAtraccion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="188" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="9" language="java" name="tierramedia.Absoluta" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/Absoluta.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="280" width="219" x="770" y="776"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="tierramedia.Usuario" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/Usuario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="425" width="284" x="1029" y="405"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="tierramedia.LeeUsuarios" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/LeeUsuarios.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="184" x="1074" y="195"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="tierramedia.LeeAtracciones" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/LeeAtracciones.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="140" width="240" x="747" y="1488"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="tierramedia.Itinerario" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/Itinerario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="38" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="tierramedia.Adquirible" project="TierraMediaTours" 
    file="/TierraMediaTours/src/tierramedia/Adquirible.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="65" y="914"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="15">    
    <bendpoint x="377" y="1169"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="16" name="atraccion1">        
        <position height="18" width="61" x="383" y="1168"/>      
      </attribute>      
      <multiplicity id="17" minimum="0" maximum="1">        
        <position height="16" width="23" x="449" y="1249"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="18">    
    <bendpoint x="350" y="712"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="20" name="listaDePromosAceptadas">        
        <position height="18" width="131" x="810" y="537"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="742" y="532"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <bendpoint x="820" y="1211"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="23" name="atraccion1">        
        <position height="18" width="61" x="726" y="1227"/>      
      </attribute>      
      <multiplicity id="24" minimum="0" maximum="1">        
        <position height="0" width="0" x="-72" y="-548"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="25">    
    <bendpoint x="833" y="708"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="26">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="27" name="listaUsuarios">        
        <position height="18" width="72" x="1182" y="346"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="14" y="-24"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="637" y="1154"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="30" name="atraccion2">        
        <position height="18" width="61" x="637" y="1160"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="16" width="23" x="590" y="1188"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="850" y="1230"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="33" name="atraccion2">        
        <position height="18" width="61" x="785" y="1305"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="1">        
        <position height="16" width="23" x="762" y="1322"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="35">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="36">    
    <bendpoint x="562" y="1146"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="37" name="atraccion1">        
        <position height="18" width="61" x="573" y="1147"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="16" width="23" x="660" y="1192"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <bendpoint x="345" y="1215"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="40" name="atraccion3">        
        <position height="18" width="61" x="302" y="1225"/>      
      </attribute>      
      <multiplicity id="41" minimum="0" maximum="1">        
        <position height="16" width="23" x="442" y="1324"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="42">    
    <bendpoint x="68" y="698"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <association id="43">    
    <bendpoint x="1164" y="1454"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="44" name="listaDeAtracAceptadas">        
        <position height="18" width="122" x="784" y="1428"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="756" y="1431"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <bendpoint x="303" y="1233"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="47" name="atraccion2">        
        <position height="18" width="61" x="345" y="1196"/>      
      </attribute>      
      <multiplicity id="48" minimum="0" maximum="1">        
        <position height="16" width="23" x="445" y="1289"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="49">    
    <bendpoint x="70" y="1426"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>