Hola Tom!
Estas llevando:
Moria + Mordor por 27.0 monedas y Bosque Negro es gratis!
27.0
4.0
Mordor + Bosque Negro por 16.0 monedas!
16.0
4.0
Minas Tirith + Abismo de Helm por 17.0 monedas y Erebor es gratis!
17.0
2.0
La Comarca + El Pony Pisador por 14.0 monedas!
14.0
4.0
Moria
10.0
2.0
Bosque Negro
3.0
4.0
Mordor
17.0
3.0
Abismo de Helm
12.0
3.0
Erebor
10.0
2.0
Erebor
10.0
2.0
Moria
10.0
2.0
Minas Tirith
5.0
2.5
La Comarca
3.0
6.5
Mordor
17.0
3.0
Lothlorien
15.0
1.3
Erebor
10.0
2.0
La Comarca
3.0
6.5
Lothlorien
15.0
1.3
Moria
10.0
2.0
Minas Tirith
5.0
2.5
La Comarca
3.0
6.5
Lothlorien
15.0
1.3
Bosque Negro
3.0
4.0
El Pony Pisador
13.0
4.0
